{
  "name": "airplanejs",
  "version": "2.0.0",
  "description": "📡✈️ App that reads ADS-B data from dump1090-fa and plots aircraft in real time on a map in your browser",
  "bin": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "csv-parser": "^3.2.1",
    "debug": "^4.4.3",
    "get-port": "^7.2.0",
    "mime-types": "^3.0.2",
    "minimist": "^1.2.8",
    "patterns": "^1.0.3"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "scripts": {
    "data": "npm run data-airlines && npm run data-airports && npm run data-routes",
    "data-airlines": "mkdir -p data && curl -o data/airlines.csv https://raw.githubusercontent.com/jpatokal/openflights/master/data/airlines.dat",
    "data-airports": "mkdir -p data && curl -o data/airports.csv https://raw.githubusercontent.com/jpatokal/openflights/master/data/airports.dat",
    "data-routes": "mkdir -p data && curl -o data/routes.csv https://raw.githubusercontent.com/jpatokal/openflights/master/data/routes.dat",
    "postinstall": "npm run data",
    "start": "node server.js --no-browser",
    "dump1090": "~/dump1090/dump1090 --net --net-http-port 8080 --interactive",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AurelienLoyer/airplanejs.git"
  },
  "keywords": [
    "map",
    "live",
    "plot",
    "browser",
    "modes",
    "mode-s",
    "adsb",
    "ads-b",
    "dump1090",
    "dump1090-fa",
    "radio",
    "aircraft",
    "airplane",
    "airplanes",
    "plane",
    "1090",
    "1090mhz",
    "leaflet",
    "openstreetmap"
  ],
  "author": "Thomas Watson <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AurelienLoyer/airplanejs/issues"
  },
  "homepage": "https://github.com/AurelienLoyer/airplanejs#readme",
  "coordinates": [
    55.777598,
    12.58985
  ]
}